adventure-chatsan-word-126 = скаф
adventure-chatsan-replacement-126 = скафандр
adventure-chatsan-word-127 = скафа
adventure-chatsan-replacement-127 = скафандра
adventure-chatsan-word-128 = скафы
adventure-chatsan-replacement-128 = скафандры
adventure-chatsan-word-129 = скафу
adventure-chatsan-replacement-129 = скафандру
adventure-chatsan-word-130 = джет
adventure-chatsan-replacement-130 = джетпак
adventure-chatsan-word-131 = джеты
adventure-chatsan-replacement-131 = джетпаки
adventure-chatsan-word-132 = джета
adventure-chatsan-replacement-132 = джетпака
adventure-chatsan-word-133 = анома
adventure-chatsan-replacement-133 = аномалия
adventure-chatsan-word-134 = аному
adventure-chatsan-replacement-134 = аномалию
adventure-chatsan-word-135 = аномы
adventure-chatsan-replacement-135 = аномалии
adventure-chatsan-word-136 = аномой
adventure-chatsan-replacement-136 = аномалией
adventure-chatsan-word-137 = увынкс
adventure-chatsan-replacement-137 = к сожалению
adventure-chatsan-word-138 = набегатор
adventure-chatsan-replacement-138 = террорист
adventure-chatsan-word-139 = набегер
adventure-chatsan-replacement-139 = террорист
adventure-chatsan-word-140 = набегеры
adventure-chatsan-replacement-140 = террористы
adventure-chatsan-word-141 = набегаторы
adventure-chatsan-replacement-141 = террористы
adventure-chatsan-word-142 = bork
adventure-chatsan-replacement-142 = сатана ебаный
adventure-chatsan-word-143 = инжа
adventure-chatsan-replacement-143 = инженера
adventure-chatsan-word-144 = понл
adventure-chatsan-replacement-144 = понял
adventure-chatsan-word-145 = понла
adventure-chatsan-replacement-145 = поняла
adventure-chatsan-word-146 = непонл
adventure-chatsan-replacement-146 = не понял
adventure-chatsan-word-147 = непонла
adventure-chatsan-replacement-147 = не поняла
adventure-chatsan-word-148 = фк
adventure-chatsan-replacement-148 = фиолетовый код
adventure-chatsan-word-149 = жк
adventure-chatsan-replacement-149 = жёлтый код
adventure-chatsan-word-150 = гмк
adventure-chatsan-replacement-150 = гамма код
adventure-chatsan-word-151 = стй
adventure-chatsan-replacement-151 = стой
adventure-chatsan-word-152 = стйт
adventure-chatsan-replacement-152 = стоять
adventure-chatsan-word-153 = ткчн
adventure-chatsan-replacement-153 = так точно
adventure-chatsan-word-154 = инжей
adventure-chatsan-replacement-154 = инженеров
adventure-chatsan-word-155 = инжами
adventure-chatsan-replacement-155 = инженерами
adventure-chatsan-word-156 = гибнуть
adventure-chatsan-replacement-156 = уничтожить
adventure-chatsan-word-157 = гибнул
adventure-chatsan-replacement-157 = уничтожил
adventure-chatsan-word-158 = гиб
adventure-chatsan-replacement-158 = уничтожение
adventure-chatsan-word-159 = гибать
adventure-chatsan-replacement-159 = уничтожать
adventure-chatsan-word-160 = гибай
adventure-chatsan-replacement-160 = уничтожай
adventure-chatsan-word-161 = гибнули
adventure-chatsan-replacement-161 = уничтожили
adventure-chatsan-word-162 = гибнула
adventure-chatsan-replacement-162 = уничтожила
adventure-chatsan-word-163 = гибнуло
adventure-chatsan-replacement-163 = уничтожило



