damage-force-say-message-wrap = { $message }-{ $suffix }
damage-force-say-message-wrap-no-suffix = { $message }-
damage-force-say-1 = ГХАЭК!
damage-force-say-2 = ГЛВАУЭРФ!
damage-force-say-3 = УУУААФ!
damage-force-say-4 = АААУУЧ!
damage-force-say-5 = ААААУ!
damage-force-say-6 = УУУГХХХ!
damage-force-say-7 = ХРААЭЭК!
damage-force-say-sleep = zzz...
