## Borg type selection UI.
borg-select-type-menu-title = Выберите тип шасси
borg-select-type-menu-bottom-text = Выбор шасси необратим
borg-select-type-menu-available = Доступные типы
borg-select-type-menu-information = Информация
borg-select-type-menu-select-type = Выберите тип для просмотра информации
borg-select-type-menu-confirm = Подтвердите выбор
borg-select-type-menu-guidebook = Путеводитель
## Borg type information
borg-type-generic-name = Общий
borg-type-generic-desc = Мастер на все руки, мастер ни в чем. Выполняйте различные случайные задания на станции или, возможно, помогайте научному отделу, который вас создал.
borg-type-generic-transponder = generic cyborg
borg-type-engineering-name = Инженерный
borg-type-engineering-desc = Помогайте команде инженеров в строительстве, устранении повреждений или устранении электрических и атмосферных неполадок.
borg-type-engineering-transponder = киборг-инженер
borg-type-mining-name = Шахтёр
borg-type-mining-desc = Присоединяйтесь к утилизаторам, помогайте им добывать материалы с обломков и бороться с враждебной дикой природой.
borg-type-mining-transponder = киборг-шахтёр
borg-type-janitor-name = Уборщик
borg-type-janitor-desc = Поддерживайте чистоту на станции, убирайте лужи, собирайте и надлежащим образом утилизируйте мусор, оставленный ленивыми членами экипажа.
borg-type-janitor-transponder = киборг-уборщик
borg-type-medical-name = Медицинский
borg-type-medical-desc = Оказывайте медицинскую помощь экипажу, который в ней нуждается, либо в медицинском отсеке, либо в опасных зонах, куда обычные парамедики не могут добраться.
borg-type-medical-transponder = киборг-доктор
borg-type-service-name = Официант
borg-type-service-desc = Помогите экипажу с широким спектром услуг, начиная от подачи закусок и напитков, заканчивая ботаникой и развлечениями.
borg-type-service-transponder = киборг-официант
borg-type-security-name = Охранный
borg-type-security-desc = Охраняйте космическую станцию и её экипаж, соблюдайте закон и не позволяйте нарушать его другим.
borg-type-security-transponder = киборг-охранник
