JobCBURN = Агент Карантинной Службы Центком
JobDeathSquad = Агент Центком
JobBlueshield = Офицер «Синий Щит»
JobHeadRev = Глава революции
JobNukeopsMedic = Медик Ядерных Оперативников 
JobSubvertedSilicon = Заброшенный борг
JobZombie = Зомби
JobSpaceNinja = Космический ниндзя
JobNukeopsCommander = Командир Ядерных Оперативников 
JobThief = Вор
JobTraitor = Агент Синдиката
JobTraitorSleeper = Спящий Агент Синдиката
JobRev = Революционер
JobDragon = Космический дракон
JobNukeops = Ядерный Оперативник
JobInitialInfected = Нулевой пациент