marking-SynthAltron-Altron = КПБ, экран (Альтрон)
marking-SynthAltron = КПБ, экран (Альтрон)
marking-SynthBigEyes-Bigeyes = КПБ, экран (Большие глаза)
marking-SynthBigEyes = КПБ, кран (Большие глаза)
marking-SynthCyclops-Cyclops = КПБ, экран (Циклоп)
marking-SynthCyclops = КПБ, кран (Циклоп)
marking-SynthDoubleCyclops-DoubleCyclops = КПБ, экран (Двойной циклоп)
marking-SynthDoubleCyclops = КПБ, кран (Двойной циклоп)
marking-SynthEyes-eyes = КПБ, экран (Глаза)
marking-SynthEyes = КПБ, кран (Глаза)
marking-SynthLens-lens = КПБ, экран (Линза)
marking-SynthLens = КПБ, кран (Линза)
marking-SynthScreen-screen = КПБ, экран (Экран)
marking-SynthScreen = КПБ, кран (Экран)
marking-SynthScreenFase-screenFase = КПБ, экран (Экран с лицом)
marking-SynthScreenFase = КПБ, кран (Экран с лицом)
marking-SynthSpider-Spider = КПБ, экран (Паук)
marking-SynthSpider = КПБ, кран (Паук)
marking-SynthVisor-Visor = КПБ, экран (Визор)
marking-SynthVisor = КПБ, кран (Визор) 
marking-SynthAntennaCurves-AntennaCurves = КПБ, бок (Кривые антенны)
marking-SynthAntennaCurves = КПБ, бок (Кривые антенны) 
marking-SynthAntennaLetf-antennaLetf = КПБ, бок (Антенна слева)
marking-SynthAntennaLetf = КПБ, бок (Антенна слева) 
marking-SynthAntennas-antennas = КПБ, бок (Антенны)
marking-SynthAntennas = КПБ, бок (Антенны) 
marking-SynthWires-wires = КПБ, бок (Провода)
marking-SynthWires = КПБ, бок (Провода) 
marking-SynthScreenNo-no = КПБ, экран (Крест)
marking-SynthScreenNo = КПБ, кран (Крест)
marking-SynthScreenBacklight-backlight = КПБ, экран (Подсветка)
marking-SynthScreenBacklight = КПБ, кран (Подсветка)
marking-SynthEyesScreen-eyesScreen = КПБ, экран (Экран с глазами)
marking-SynthEyesScreen = КПБ, кран (Экран с глазами)
marking-SynthScreenNoise-noiseScreen = КПБ, экран (Помехи)
marking-SynthScreenNoise = КПБ, кран (Помехи)
marking-SynthScreenDoubleCyclops-DoubleCyclops = КПБ, экран (Двойной циклоп на экране)
marking-SynthScreenDoubleCyclops = КПБ, кран (Двойной циклоп на экране)








