marking-ResomiTailBase-Tail_base = Резоми, Хвост (С перьями)
marking-ResomiTailBase = Резоми, Хвост (С перьями)
marking-ResomiEarsBase-ears = Резоми, Голова (Парные уши)
marking-ResomiEarsBase = Резоми, Голова (Парные уши)
marking-ResomiBackstrafe = Резоми, Перья (Отступающие)
marking-ResomiBurstShort = Резоми, Перья (Взыв)
marking-ResomiDefault = Резоми, Перья (Классика)
marking-ResomiEars = Резоми, Перья (Ушки)
marking-ResomiFluffymohawk = Резоми, Перья (Панк)
marking-ResomiHedge = Резоми, Перья (Изгородь)
marking-ResomiLong = Резоми, Перья (Длинные)
marking-ResomiSpiky = Резоми, Перья (Шипы)
marking-ResomiTailBaseSpeak-Tail_base = Резоми, Хвост (Торчищие перья)
marking-ResomiTailBaseSpeak = Резоми, Хвост (Торчищие перья)
marking-ResomiTailDown-Tail_down = Резоми, Хвост (Опущенный)
marking-ResomiTailDown = Резоми, Хвост (Опущенный)
marking-ResomiTailDownSpeak-Tail_down = Резоми, Хвост (Опущенный с торчащими перьями)
marking-ResomiTailDownSpeak = Резоми, Хвост (Опущенный с торчащими перьями)
marking-ResomiTailUp-Tail_up = Резоми, Хвост (Поднятый)
marking-ResomiTailUp = Резоми, Хвост (Поднятый)
marking-ResomiTailUpSpeak-Tail_up = Резоми, Хвост (Поднятый с торчащими перьями)
marking-ResomiTailUpSpeak = Резоми, Хвост (Поднятый с торчащими перьями)
marking-PlumageFoot-plumage_foot = Резоми, Ноги (Оперение)
marking-PlumageFoot = Резоми, Ноги (Оперение)
marking-PlumageHand-plumage_hand = Резоми, Руки (Оперение)
marking-PlumageHand = Резоми, Руки (Оперение)


